<!DOCTYPE html>
<html lang="en">

    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    

    <title>Press Release: Stir Trek Celebrates 15 Years of Igniting Innovation in Software Development - Stir Trek</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <meta name="twitter:site" value="@StirTrek">
    <meta name="twitter:title" value="Press Release: Stir Trek Celebrates 15 Years of Igniting Innovation in Software Development - Stir Trek">
    <meta name="twitter:description" value="Stir Trek is a one-day conference in Columbus, Ohio focused on teaching software developers the latest and greatest in technologies, techniques, and tools. The full day of content is always concluded with a private screening of a blockbuster film on its opening day.">
    <meta name="twitter:image" value="/icons/opengraph.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Press Release: Stir Trek Celebrates 15 Years of Igniting Innovation in Software Development - Stir Trek" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://stirtrek.com" />
    <meta property="og:image" content="/icons/opengraph.jpg" />
    <meta property="og:description" content="Stir Trek is a one-day conference in Columbus, Ohio focused on teaching software developers the latest and greatest in technologies, techniques, and tools. The full day of content is always concluded with a private screening of a blockbuster film on its opening day." />


    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.json">


    <link href="/styles/bootstrap.min.css" rel="stylesheet">
    <link href="/styles/bootstrap-button-social.min.css" rel="stylesheet">

    <link href="/styles/fontawesome-6/css/fontawesome.css" rel="stylesheet" />
    <link href="/styles/fontawesome-6/css/brands.css" rel="stylesheet" />
    <link href="/styles/fontawesome-6/css/solid.css" rel="stylesheet" />
    <link href="/styles/fontawesome-6/css/sharp-thin.css" rel="stylesheet" />
    <link href="/styles/fontawesome-6/css/duotone-thin.css" rel="stylesheet" />
    <link href="/styles/fontawesome-6/css/sharp-duotone-thin.css" rel="stylesheet" />
  

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
    <!-- <script src="/scripts/bootstrap.js"></script> -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="/styles/site.css" rel="stylesheet">

    <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/serviceworker.js').then(function(registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }).catch(function(err) {
        // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
        });
    }
    </script>

<meta name="generator" content="Hexo 7.3.0"></head>
    
    <body>

        
        <div class="bodyWrapper">
        

            <div class="mainNav">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/" aria-label="Loads the Stir Trek homepage">

                    <img id="navHeaderImage" src="/images/header-logo.png" alt="Stir Trek logo">
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">
                        Toggle navigation
                    </span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" id="navBarLinkContainer">
                    

                    
                        <li class="dropdown">
                            <a href="/schedule/">Schedule</a>
                        </li>
                    

                    

                    <!-- <li>
                        <a href="/registration/">Registration</a>
                    </li> -->

                    
                        <li>
                            <a href="/speakers/">Speakers</a>
                        </li>
                    

                    

                    <li class="dropdown">
                        <a href="/sponsors/">
                            Sponsors
                        </a>
                    </li>

                    


                    <li class="dropdown">
                        <a href="/info/faq/" class="dropdown-toggle"
                            data-toggle="dropdown">
                            Info
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/info/contact/">Contact Us!</a>
                            </li>
                            <li>
                                <a href="/info/history/">Event History!</a>
                            </li>
                            <li>
                                <a href="/info/press/">Press!</a>
                            </li>
                            <li>
                                <a href="/info/codeofconduct/">Code of
                                    Conduct!</a>
                            </li>
                            <li>
                                <a href="/info/commitmenttodiversity/">Commitment
                                    to
                                    Diversity!</a>
                            </li>
                            <li>
                                <a href="/info/antiharassmentpolicy/">Anti-Harassment
                                    Policy!</a>
                            </li>
                            <li>
                                <a href="/covid/">Covid Policy!</a>
                            </li>
                            <li>
                                <a href="/info/privacy/">Privacy Policy!</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

            <div class="container">

                
<div class="body-content" role="main">


    <h1 id="Press-Release-Stir-Trek-Celebrates-15-Years-of-Igniting-Innovation-in-Software-Development"><a href="#Press-Release-Stir-Trek-Celebrates-15-Years-of-Igniting-Innovation-in-Software-Development" class="headerlink" title="Press Release: Stir Trek Celebrates 15 Years of Igniting Innovation in Software Development"></a>Press Release: Stir Trek Celebrates 15 Years of Igniting Innovation in Software Development</h1><p>Since its inception in 2009, Stir Trek has been dedicated to its mission of keeping the technology community abreast of the latest trends, tools, and practices in software development. The conference brings together thought leaders, innovators, and enthusiasts from various sectors to share their knowledge and experiences. It’s a unique blend of learning and entertainment, where attendees can update their skills in multiple tracks of sessions before unwinding with a blockbuster film.</p>
<h3 id="Celebrating-15-Years-of-Excellence-in-Technology-and-Community-Engagement"><a href="#Celebrating-15-Years-of-Excellence-in-Technology-and-Community-Engagement" class="headerlink" title="Celebrating 15 Years of Excellence in Technology and Community Engagement"></a>Celebrating 15 Years of Excellence in Technology and Community Engagement</h3><p>The 15th anniversary of Stir Trek marks a significant milestone in its journey of fostering a vibrant community of tech professionals in Ohio and beyond. This year’s conference will feature:</p>
<ul>
<li><strong>Amazing Speakers:</strong> Renowned figures in the software development and technology space will share information about a variety of technical and career-related topics.</li>
<li><strong>Breakout Sessions:</strong> A wide range of topics covering the latest in software architecture, agile methodologies, cloud computing, and much more. Sessions are designed to cater to both seasoned professionals and those new to the field.</li>
<li><strong>Networking Opportunities:</strong> Attendees will have the chance to connect with peers, meet potential mentors, and discuss opportunities with representatives from leading tech companies.</li>
<li><strong>Entertainment:</strong> True to tradition, the conference will conclude with a private movie screening, offering attendees a chance to relax and socialize.</li>
</ul>
<h3 id="A-Force-for-Good-Community-and-Charity"><a href="#A-Force-for-Good-Community-and-Charity" class="headerlink" title="A Force for Good: Community and Charity"></a>A Force for Good: Community and Charity</h3><p>Stir Trek is more than just a conference; it’s a community-driven event that believes in giving back. Each year the conference organizes a MEGA FOOD DRIVE to support local food banks. Attendees are encouraged to bring non-perishable food items to the event. The 2023 event donated over 1400 pounds of food!</p>
<p>Stir Trek supports the <a target="_blank" rel="noopener" href="https://www.stirscholarship.org/">Stir Scholarship</a>, providing support for women in Computer Science programs. To date, the program has awarded over $87,000 in scholarships.</p>
<h3 id="Join-Us-in-Celebrating-15-Years-of-Stir-Trek"><a href="#Join-Us-in-Celebrating-15-Years-of-Stir-Trek" class="headerlink" title="Join Us in Celebrating 15 Years of Stir Trek"></a>Join Us in Celebrating 15 Years of Stir Trek</h3><p>We invite software developers, IT professionals, and technology enthusiasts to join us in celebrating this significant milestone. Whether you’re looking to stay on the cutting edge of technology, eager to network, or just enjoy a good movie with fellow techies, Stir Trek is the place to be this spring.</p>
<p><strong>Date:</strong> 3 May 2024<br><strong>Location:</strong> AMC Easton 30, Columbus, Ohio<br><strong>Registration &amp; More Information:</strong> Visit <a href="https://stirtrek.com/">Stir Trek’s official website</a> for details on registration, speaker lineups, session schedules, and more.</p>
<p>Don’t miss out on this opportunity to be part of a special event that combines the best of technology learning and entertainment. Let’s celebrate 15 years of learning, growth, and community together at Stir Trek.</p>
<p>For press inquiries and more information, please contact:  </p>
<p><strong>Email</strong>: <a href="mailto:&#x69;&#x6e;&#102;&#111;&#64;&#x73;&#x74;&#105;&#x72;&#x74;&#114;&#101;&#x6b;&#x2e;&#99;&#x6f;&#x6d;">&#x69;&#x6e;&#102;&#111;&#64;&#x73;&#x74;&#105;&#x72;&#x74;&#114;&#101;&#x6b;&#x2e;&#99;&#x6f;&#x6d;</a></p>
<hr>
<p><em>Stir Trek is committed to providing a welcoming and inclusive environment for all participants. We adhere to a strict code of conduct to ensure a positive experience for everyone involved.</em></p>


    


</div>
            </div>

            <footer class="hidden-print" id="siteFooter">

    <div id="footerNavContainer" class="container">

        <div class="footer-main-content row">
            <div class="col-md-3 footer-logo-container">
                <img class="footer-logo img-responsive" src="/images/header-logo.png" alt="Stir Trek logo">
            </div>
            <div class="col-xs-9 col-md-9">
                <article class="no-margin-bottom">
                    <div class="footer-links-container">
                        <p>
                            <strong>
                                <em>LET'S GET CONNECTED.</em>
                            </strong>
                            <br> Email us:
                            <a href="mailto:info@stirtrek.com?subject=[Stir%20Trek]%20Question%20ref:site"
                                aria-label="Link to send Stir Trek an email">info@stirtrek.com</a>
                        </p>

                        <div id="footerSocialMediaIcons">
                            Social us: &nbsp;&nbsp;
                            <div class="footer-social-icon-container">
                                <a href="https://www.linkedin.com/company/stir-trek-conference-inc./" target="_blank" aria-label="Link to Stir Trek's LinkedIn page">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                                <a href="https://bsky.app/profile/stirtrek.com" target="_blank" aria-label="Link to Stir Trek's Bluesky page">
                                    <i class="fa-brands fa-bluesky"></i>
                                </a>
                            </div>
                        </div>

                        <p>
                            Thank you to <a target="_blank" rel="noopener" href="https://nate-lovett.com/">Nate Lovett</a> for our great art.
                        </p>

                    </div>
                </article>
            </div>
        </div>
    </div>
    <div id="footerCredits">
        <div class="container clearfix small">
            <div class="pull-left">
                <span>
                    All Rights Reserved. Copyright 2025 Stir Trek Conference.
                </span>
            </div>

        </div>
    </div>
</footer>
<script type="text/javascript">

    // GOOGLE analytics
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21832077-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
        </div>
    </body>
</html>