<!DOCTYPE html>
<html lang="en">

    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    

    <title>Workshops - Stir Trek</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <meta name="twitter:site" value="@StirTrek">
    <meta name="twitter:title" value="Workshops - Stir Trek">
    <meta name="twitter:description" value="Stir Trek is a one-day conference in Columbus, Ohio focused on teaching software developers the latest and greatest in technologies, techniques, and tools. The full day of content is always concluded with a private screening of a blockbuster film on its opening day.">
    <meta name="twitter:image" value="/icons/opengraph.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Workshops - Stir Trek" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://stirtrek.com" />
    <meta property="og:image" content="/icons/opengraph.jpg" />
    <meta property="og:description" content="Stir Trek is a one-day conference in Columbus, Ohio focused on teaching software developers the latest and greatest in technologies, techniques, and tools. The full day of content is always concluded with a private screening of a blockbuster film on its opening day." />


    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.json">


    <link href="/styles/bootstrap.min.css" rel="stylesheet">
    <link href="/styles/bootstrap-button-social.min.css" rel="stylesheet">
    <link href="/styles/fontawesome-4.min.css" rel="stylesheet">


    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
    <!-- <script src="/scripts/bootstrap.js"></script> -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="/styles/site.css" rel="stylesheet">

    <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/serviceworker.js').then(function(registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }).catch(function(err) {
        // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
        });
    }
    </script>

<meta name="generator" content="Hexo 7.1.1"></head>
    
    <body>

        
        <div class="bodyWrapper">
        

            <div class="mainNav">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/" aria-label="Loads the Stir Trek homepage">

                    <img id="navHeaderImage" src="/images/header-logo.png" alt="Stir Trek logo">
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">
                        Toggle navigation
                    </span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" id="navBarLinkContainer">
                    

                    
                        <li class="dropdown">
                            <a href="/schedule/">Schedule</a>
                        </li>
                    

                    

                    <!-- <li>
                        <a href="/registration/">Registration</a>
                    </li> -->

                    
                        <li>
                            <a href="/speakers/">Speakers</a>
                        </li>
                    

                    
                        <li>
                            <a href="/workshops/">Workshops</a>
                        </li>                    
                    

                    <li class="dropdown">
                        <a href="/sponsors/">
                            Sponsors
                        </a>
                    </li>

                    


                    <li class="dropdown">
                        <a href="/info/faq/" class="dropdown-toggle"
                            data-toggle="dropdown">
                            Info
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/info/contact/">Contact Us!</a>
                            </li>
                            <li>
                                <a href="/info/history/">Event History!</a>
                            </li>
                            <li>
                                <a href="/info/press/">Press!</a>
                            </li>
                            <li>
                                <a href="/info/codeofconduct/">Code of
                                    Conduct!</a>
                            </li>
                            <li>
                                <a href="/info/commitmenttodiversity/">Commitment
                                    to
                                    Diversity!</a>
                            </li>
                            <li>
                                <a href="/info/antiharassmentpolicy/">Anti-Harassment
                                    Policy!</a>
                            </li>
                            <li>
                                <a href="/covid/">Covid Policy!</a>
                            </li>
                            <li>
                                <a href="/info/privacy/">Privacy Policy!</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

            <div class="container">

                
<div class="body-content" role="main">


    <h1 id="Workshops-Are-New-In-2024"><a href="#Workshops-Are-New-In-2024" class="headerlink" title="Workshops Are New In 2024"></a>Workshops Are New In 2024</h1><div class="icon-hr"></div>

<p>We’re bringing <del>StirShops WorkTreks</del> Workshops to Stir Trek for the first time this year and we hope you are as excited as we are!</p>
<p>Workshops will be held on Saturday, May 4th and will be available for purchase along with your main conference registration. </p>
<p>More details coming soon!</p>
<br>

<div style="text-align: center;">
    <a target="_blank" rel="noopener" href="https://www.readysetagile.com/"><img src="/images/sponsors/readysetagile_600x120.png" style="width: 50%;" alt="Ready Set Agile logo"></a>
    <p>Thank you to our sponsor <a target="_blank" rel="noopener" href="https://www.readysetagile.com/">Ready Set Agile</a> for making these workshops possible.</p>
</div>

<br>
<br>


<div class="speakerAvatarBioStrip">
    <div class="bioPanel comic-panel-body">
        <div class="comic-panel-header comic-panel-highlighted">
            Workshop!
        </div>
        <h2>Building a Modular Monolith in .NET</h2>
        <p>A monolith refers to a software application that is deployed as a single physical deployment. Many monolithic applications lack sufficient structure and end up becoming Big Balls of Mud.</p>
        <p>By contrast, a modular monolith breaks up the application into logical modules which are largely independent from one another. This provides many of the benefits of more distributed approaches like microservices without the overhead of deploying and managing a distributed application.</p>
        <p>In this hands-on workshop, you’ll learn how to get started building a modular monolith application in .NET 8.</p>
        <h3>Limited to 15 attendees.</h3>
    </div>
    <div class="avatarPanel comic-panel-body">
        <div class="comic-panel-header comic-panel-highlighted">
            Steve Smith!
        </div>
        <div>
            <img src="/images/speakers/2023/Steve-Smith.jpg" class="img-responsive speakerImage">
        </div>
        <div class="speakerTagline">
            <h3>I Help Teams Deliver Better Software<br><br>NimblePros</h3>
        </div>
    </div>
</div>
<br><br><br>
<div class="speakerAvatarBioStrip doubleSpeakerAvatarBioStrip">
    <div class="bioPanel comic-panel-body">
        <div class="comic-panel-header comic-panel-highlighted">
            Workshop!
        </div>
        <h2>Generative AI is easy!</h2>
        <p>Look at ChatGPT, you ask a question, you get an answer! How difficult could it be?</p>
        <p>This workshop is tailored for those seeking to understand the application of Generative AI within enterprise environments, focusing on the requirements for security, scalability, and extensibility. The workshop will delve into various topics and include demonstrations throughout:</p>
        <ol>
            <li>An exploration of Large Language Models (LLMs), discussing their purpose, how they are constructed, and how they are made available for use.</li>
            <li>Detailed insights into Prompt Engineering and how it enhances the relevance and coherence of AI chatbot responses in real-time conversations.</li>
            <li>Demonstrations of Zero-Shot and Few-Shot Prompts to illustrate their effectiveness with OpenAI's LLMs.</li>
            <li>A discussion on the role of Orchestrators, including Semantic Kernel (SK) from Microsoft for integrating LLMs with conventional programming languages, and LangChain for application development with LLMs.</li>
            <li>A deep dive into Retrieval Augmentation processes, including RALM, RAG, ReAct, and COT patterns, to enrich LLM responses with company data.</li>
            <li>An introduction to Embedding Models and Vectorization, explaining the transformation of high-dimensional data into low-dimensional vectors for easier machine learning processing.</li>
            <li>A look at Vectorization Databases, which store data as mathematical vector embeddings, and a discussion on various available platforms like Azure AI Search, Pinecone, Chroma, Faiss, and Azure Postgresql.</li>
            <li>An overview of security practices, including Red Team exercises and Security Hardening, aimed at identifying and mitigating vulnerabilities.</li>
            <li>An explanation of Row level Security (RLS) for limiting access to data within a database, detailing its application in securing Generative AI environments.</li>
        </ol>
        <p>Participants will gain knowledge on operating LLMs and orchestrators, managing custom data, and implementing security measures to ensure the safety and privacy of organizational data while maintaining scalability and extensibility.</p>
        <h3>Limited to 15 attendees.</h3>
    </div>
    <div class="avatarPanel comic-panel-body">
        <div class="comic-panel-header comic-panel-highlighted">
            Lino Tadros!
        </div>
        <div>
            <img src="/images/speakers/2024/Lino-Tadros.jpg" class="img-responsive speakerImage" alt="Photo of Lino Tadros">
        </div>
        <div class="speakerTagline">
            <h3>Technical Fellow and Distinguished Executive<br><br>Solliance</h3>
        </div>
    </div>
    <div class="avatarPanel avatar2 comic-panel-body">
        <div class="comic-panel-header comic-panel-highlighted">
            Carey Payette!
        </div>
        <div>
            <img src="/images/speakers/2022/Carey-Payette.jpg" class="img-responsive speakerImage" alt="Photo of Carey Payette">
        </div>
        <div class="speakerTagline">
            <h3>Azure MVP<br><br>Trillium Innovations<br><br>Solliance</h3>
        </div>
    </div>
</div>
<br><br><br>
<div class="speakerAvatarBioStrip">
    <div class="bioPanel comic-panel-body">
        <div class="comic-panel-header comic-panel-highlighted">
            Workshop!
        </div>
        <h3>Innovation Unleashed: AI, Agility, and the Fast Track to Software Excellence!</h3>
        <p>Can AI and agility be seamlessly integrated to write and deliver quality software at an unprecedented pace? You decide!</p>
        <p>Join our intensive workshop where participants, regardless of their prior experience, will dive into the powerful fusion of AI tools while implementing a simple framework. Through a hands-on exploration of the source code of a popular game, teams will unravel the potential of this unique combination.</p>
        <p>The central focus: Investigate how the strategic use of paid-versions of popular AI tools, within an agile framework, can lead to accelerated software delivery with superior quality.</p>
        <p>Be part of this dynamic experience, where participants will not only gain practical insights into implementing agility but also discover the keys to unlocking speed and innovation in software development.</p>
        <h3>Limited to 15 attendees.</h3>
    </div>
    <div class="avatarPanel comic-panel-body">
        <div class="comic-panel-header comic-panel-highlighted">
            John Riley!
        </div>
        <div>
            <img src="/images/speakers/2024/John-Riley.jpg" class="img-responsive speakerImage" alt="Photo of John Riley">
        </div>
        <div class="speakerTagline">
            <h3>Agile Coach & Professional Scrum Trainer<br><br>Ready Set Agile, LLC</h3>
        </div>
    </div>
</div>
<style>
        .speakerAvatarBioStrip {
            display: grid;
            width: 100%;
            grid-template-areas:
                "bio  bio avatar";
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 40px;
            margin-bottom: 40px;            
        }
        .doubleSpeakerAvatarBioStrip {
            grid-template-areas:
                "bio        bio        bio"
                "avatar     avatar2    .";
            grid-template-columns: 1fr 1fr 1fr;
        }
        .speakerSessionStrip {
            display: grid;
            width: 100%;
            grid-template-areas:
                "abstract   abstract    time"
                "abstract   abstract    stirTrek";
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 40px;
            grid-row-gap: 40px;
        }
        @media only screen and (max-width:990px) {
            .speakerAvatarBioStrip, .speakerSessionStrip {
                display: block;
            }
        }
        .speakerAvatarBioStrip .comic-panel-body.avatarPanel {
            grid-area: avatar;
            background-size: 8px 8px, 8px 8px, 8px 8px, 8px 8px, 8px 8px, 100% 100%;
            color: black;
            text-align: center;
            z-index: 50;
        }
        .speakerAvatarBioStrip .comic-panel-body.avatarPanel.avatar2 {
            grid-area: avatar2;
        }
        .speakerSessionStrip .abstractPanel {
            grid-area: abstract;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .speakerAvatarBioStrip .bioPanel {
            grid-area: bio;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .speakerSessionStrip .comic-panel-body.stirTrekPanel {
            grid-area: stirTrek;
            background-size: 8px 8px, 8px 8px, 8px 8px, 8px 8px, 8px 8px, 100% 100%;
        }
        .speakerSessionStrip .timeAndRoomPanel {
            grid-area: time;
            display: flex;
            flex-direction: column;
            justify-content: center;    
        }
        .speakerAvatarBioStrip .comic-panel-body.avatarPanel,
        .speakerSessionStrip .comic-panel-body.stirTrekPanel {
            background-image: radial-gradient(ellipse farthest-corner, transparent 0%, transparent 35%, #fff 30%, #fff 40%, transparent 90%), 
                radial-gradient(ellipse farthest-corner at 0px 0px, transparent 0%, transparent 20%, #fff 15%, #fff 20%, transparent 50%), 
                radial-gradient(ellipse farthest-corner at 8px 8px, transparent 0%, transparent 20%, #fff 15%, #fff 20%, transparent 50%), 
                radial-gradient(ellipse farthest-corner at 0px 8px, transparent 0%, transparent 20%, #fff 15%, #fff 20%, transparent 40%), 
                radial-gradient(ellipse farthest-corner at 8px 0px, transparent 0%, transparent 20%, #fff 15%, #fff 20%, transparent 50%), 
                linear-gradient(40deg, #c48b2fb3 0, #f7c16ab3 30%, #dbab5bb3 50%, #dbab5bb3 70%, #c48b2fb3 100%);
        }
        .stirTrekPanelImage {
            background-image: url('/images/StirTrek-Emblem-Gold-400x588.png');
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .speakerAvatarBioStrip .comic-panel-body, .speakerSessionStrip .comic-panel-body {
            position: relative;
        }
        .speakerAvatarBioStrip .comic-panel-header, .speakerSessionStrip .comic-panel-header {
            position: absolute;
            top: -35px;
            left: -25px;
        }
        .speakerAvatarBioStrip .speakerImage {
            width: 80%;
            border-radius: 50%;
            border: 6px solid #111c2e;
            margin: 2em auto 0;
        }
        .speakerAvatarBioStrip .speakerTagline {
            vertical-align: middle;
        }
        .speakerAvatarBioStrip .speakerBio {
            margin-top: 5%;
        }
        @media only screen and (max-width:990px) {
            .speakerAvatarBioStrip .comic-panel-body, .speakerSessionStrip .comic-panel-body {
                border: 20px solid white;
                padding: 30px 20px;
                margin-bottom: 40px;
            }
            .speakerAvatarBioStrip .comic-panel-header, .speakerSessionStrip .comic-panel-header {
                top: -35px;
                left: -45px;
            }
            .speakerAvatarBioStrip .speakerImage {
                display: block;
                margin: 0px auto;
                margin-top: 2em;
            }
            .speakerAvatarBioStrip .speakerTagline {
                width: 100%;
                display: block;
                text-align: center;
            }
            .speakerSessionStrip .stirTrekPanel {
                display: none;
            }
        }        
    </style>


    


</div>
            </div>

            <footer class="hidden-print" id="siteFooter">

    <div id="footerNavContainer" class="container">

        <div class="footer-main-content row">
            <div class="col-md-3 footer-logo-container">
                <img class="footer-logo img-responsive" src="/images/header-logo.png" alt="Stir Trek logo">
            </div>
            <div class="col-xs-9 col-md-9">
                <article class="no-margin-bottom">
                    <div class="footer-links-container">
                        <p>
                            <strong>
                                <em>LET'S GET CONNECTED.</em>
                            </strong>
                            <br> Email us:
                            <a href="mailto:info@stirtrek.com?subject=[Stir%20Trek]%20Question%20ref:site"
                                aria-label="Link to send Stir Trek an email">info@stirtrek.com</a>
                        </p>

                        <p id="footerSocialMediaIcons">
                            Social us: &nbsp;&nbsp;
                            <a href="http://www.facebook.com/StirTrek" target="_blank"
                                class="btn btn-social-icon btn-facebook" aria-label="Link to Stir Trek's Facebook page">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="http://www.twitter.com/StirTrek" target="_blank"
                                class="btn btn-social-icon btn-twitter" aria-label="Link to Stir Trek's Twitter page">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </p>

                        <p>
                            Thank you to <a target="_blank" rel="noopener" href="https://nate-lovett.com/">Nate Lovett</a> for our great art.
                        </p>

                    </div>
                </article>
            </div>
        </div>
    </div>
    <div id="footerCredits">
        <div class="container clearfix small">
            <div class="pull-left">
                <span>
                    All Rights Reserved. Copyright 2024 Stir Trek Conference.
                </span>
            </div>

        </div>
    </div>
</footer>
<script type="text/javascript">

    // GOOGLE analytics
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21832077-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
        </div>
    </body>
</html>