<!DOCTYPE html>
<html lang="en">

    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    

    <title>Valarie Regas at Stir Trek 2026 - Stir Trek</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <meta name="twitter:site" value="@StirTrek">
    <meta name="twitter:title" value="Valarie Regas at Stir Trek 2026 - Stir Trek">
    <meta name="twitter:description" value="Stir Trek is a one-day conference in Columbus, Ohio focused on teaching software developers the latest and greatest in technologies, techniques, and tools. The full day of content is always concluded with a private screening of a blockbuster film on its opening day.">
    <meta name="twitter:image" value="/icons/opengraph.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Valarie Regas at Stir Trek 2026 - Stir Trek" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://stirtrek.com" />
    <meta property="og:image" content="/icons/opengraph.jpg" />
    <meta property="og:description" content="Stir Trek is a one-day conference in Columbus, Ohio focused on teaching software developers the latest and greatest in technologies, techniques, and tools. The full day of content is always concluded with a private screening of a blockbuster film on its opening day." />


    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#1B1D23">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#1B1D23">
    <link rel="manifest" href="/manifest.json">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="/styles/bootstrap.min.css" rel="stylesheet">
    <link href="/styles/bootstrap-button-social.min.css" rel="stylesheet">

    <link href="/styles/fontawesome-6/css/fontawesome.css" rel="stylesheet" />
    <link href="/styles/fontawesome-6/css/brands.css" rel="stylesheet" />
    <link href="/styles/fontawesome-6/css/solid.css" rel="stylesheet" />
    <link href="/styles/fontawesome-6/css/sharp-thin.css" rel="stylesheet" />
    <link href="/styles/fontawesome-6/css/duotone-thin.css" rel="stylesheet" />
    <link href="/styles/fontawesome-6/css/sharp-duotone-thin.css" rel="stylesheet" />


    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
    <!-- <script src="/scripts/bootstrap.js"></script> -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="/styles/site.css" rel="stylesheet">

    <script>
        // Run this on page load (or early in your boot code)
        (async () => {
            if (!('serviceWorker' in navigator)) return;

            // Unregister all service workers for this origin
            const registrations = await navigator.serviceWorker.getRegistrations();
            await Promise.all(registrations.map(r => r.unregister()));

            // Clear SW caches
            if ('caches' in window) {
                const keys = await caches.keys();
                await Promise.all(keys.map(k => caches.delete(k)));
            }
        })();
    </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Stir Trek" type="application/atom+xml">
</head>
    
    <body>
        <div class="halftone-overlay"></div>

        
        <div class="bodyWrapper">
        

            <div class="mainNav">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/" aria-label="Loads the Stir Trek homepage">

                    <img id="navHeaderImage" src="/images/header-logo.png" alt="Stir Trek logo">
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">
                        Toggle navigation
                    </span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" id="navBarLinkContainer">
                    

                    
                        <li class="dropdown">
                            <a href="/schedule/">Schedule</a>
                        </li>
                    

                    

                    <!-- <li>
                        <a href="/registration/">Registration</a>
                    </li> -->

                    
                        <li>
                            <a href="/speakers/">Speakers</a>
                        </li>
                    

                    

                    <li class="dropdown">
                        <a href="/sponsors/">
                            Sponsors
                        </a>
                    </li>

                    


                    <li class="dropdown">
                        <a href="/info/faq/" class="dropdown-toggle"
                            data-toggle="dropdown">
                            Info
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/info/contact/">Contact Us!</a>
                            </li>
                            <li>
                                <a href="/info/history/">Event History!</a>
                            </li>
                            <li>
                                <a href="/info/press/">Press!</a>
                            </li>
                            <li>
                                <a href="/info/codeofconduct/">Code of
                                    Conduct!</a>
                            </li>
                            <li>
                                <a href="/info/commitmenttodiversity/">Commitment
                                    to
                                    Diversity!</a>
                            </li>
                            <li>
                                <a href="/info/antiharassmentpolicy/">Anti-Harassment
                                    Policy!</a>
                            </li>
                            <li>
                                <a href="/info/privacy/">Privacy Policy!</a>
                            </li>
                        </ul>
                    </li>
                
                    <li>
                        <a href="/blog/">Blog</a>
                    </li>
            
                </ul>
            </div>
        </div>
    </div>
</div>

            <div class="container">

                

<div class="body-content" role="main">

  <h1 id="blogposts">Valarie Regas at Stir Trek 2026</h1><div class="icon-hr"></div>

<article class="post">
  <header class="post-header">
    <div class="post-meta">
      
      <span class="post-author">By Stir Trek</span>
      <span class="post-date"> | 2026-03-18</span>

      
        <span class="post-tags"> | Tags: 
          
          <a href="/tags/2026/">2026</a>, <a href="/tags/speaker/">speaker</a>, <a href="/tags/professional-growth/">professional-growth</a>, <a href="/tags/leadership/">leadership</a>
        </span>
      
    </div>
  </header>

  <div class="post-content">
    <p>🎙️ We’re thrilled to welcome Valarie Regas to Stir Trek 2026!</p>
<img src="/images/speakers/2026/Valarie-Regas.jpg" style="float:left;width:160px;height:160px;object-fit:cover;border-radius:50%;margin:0 20px 15px 0;box-shadow:0 2px 8px rgba(0,0,0,0.2);" />

<h1 id="Valarie-Regas-at-Stir-Trek-2026"><a href="#Valarie-Regas-at-Stir-Trek-2026" class="headerlink" title="Valarie Regas at Stir Trek 2026"></a>Valarie Regas at Stir Trek 2026</h1><p><em>DevOps, Advocacy, and Human Interest</em></p>
<div style="clear:both;"></div>

<hr>
<h2 id="About-Valarie-Regas"><a href="#About-Valarie-Regas" class="headerlink" title="About Valarie Regas"></a>About Valarie Regas</h2><p>Valarie Regas is a DevOps fanatic, a Georgia Tech coding bootcamp graduate, and a veteran mommy. She holds a BA in Psychology and currently works in Computer Science education. After years being a stay-at-home mom, she decided to change her life by entering tech, and has learned a lot along the way. Outside of work, she enjoys mixed martial arts fighting, table-top role playing games, public speaking, creating tiny humans, and activism of all sorts.</p>
<hr>
<h2 id="Session-Productivity-Theater-When-‘Just-Use-AI’-Becomes-a-Management-Strategy"><a href="#Session-Productivity-Theater-When-‘Just-Use-AI’-Becomes-a-Management-Strategy" class="headerlink" title="Session: Productivity Theater: When ‘Just Use AI’ Becomes a Management Strategy"></a>Session: Productivity Theater: When ‘Just Use AI’ Becomes a Management Strategy</h2><p><strong>1 May 2026 10:30 AM</strong> | Back to the Future - Theatre 3 (1,2)<br><em>Track: Professional Growth &amp; Leadership</em></p>
<p>We’re living through a strange era of work: leaders are told AI enables “10×” or “100×” productivity, while engineers are quietly fixing AI-introduced bugs, validating hallucinated outputs, and absorbing the mental load of tools that are powerful, but deeply imperfect.</p>
<p>This talk is about surviving that reality.</p>
<p>We’ll examine what actually happens when AI enters real developer workflows: where trust is partial, verification is mandatory, and speed often comes at the cost of focus and creativity. We’ll talk candidly about productivity theater, unrealistic expectations, and the quiet burnout that happens when “just use AI” becomes a substitute for good leadership and sustainable engineering practices.</p>
<p>Drawing from real conversations with engineers and teams, this session offers practical ways to:<br>• Push back (constructively) against impossible productivity narratives<br>• Use AI without surrendering judgment, craft, or accountability<br>• Protect mental energy in environments obsessed with output metrics<br>• Re-anchor DevOps values around humans, not hype cycles</p>
<p>This isn’t a talk about how to get more done. It’s a talk about how to keep doing good work, and maintain health and stability, in a world that thinks software engineers should be machines.</p>
<hr>
<h2 id="Connect-with-Valarie"><a href="#Connect-with-Valarie" class="headerlink" title="Connect with Valarie"></a>Connect with Valarie</h2><ul>
<li><strong>LinkedIn:</strong> <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/valarieregas/">https://www.linkedin.com/in/valarieregas/</a></li>
<li><strong>Twitter&#x2F;X:</strong> @ValarieRegas</li>
<li><strong>Website:</strong> <a target="_blank" rel="noopener" href="https://valarieregas.com/">https://valarieregas.com</a></li>
<li><strong>Blog:</strong> <a target="_blank" rel="noopener" href="https://medium.com/@valarieregas">https://medium.com/@valarieregas</a></li>
</ul>
<hr>
<h2 id="Join-Us-at-Stir-Trek-2026"><a href="#Join-Us-at-Stir-Trek-2026" class="headerlink" title="Join Us at Stir Trek 2026"></a>Join Us at Stir Trek 2026</h2><p>Stir Trek 2026 takes place on <strong>May 1st, 2026</strong> in <strong>Columbus, OH</strong>. Don’t miss Valarie’s session — grab your ticket before they’re gone!</p>
<p>🎟️ Register now: <a target="_blank" rel="noopener" href="https://events.humanitix.com/stir-trek-2026-edition">https://events.humanitix.com/stir-trek-2026-edition</a></p>

  </div>
</article>
  
</div>

            </div>

            <footer class="hidden-print" id="siteFooter">

    <div id="footerNavContainer" class="container">
        <div class="footer-main-content row">
            <div class="col-sm-3 col-md-3 footer-logo-container">
                <img class="footer-logo img-responsive" src="/images/header-logo.png" alt="Stir Trek logo">
            </div>
            <div class="col-sm-9 col-md-5">
                <article class="no-margin-bottom">
                    <div class="footer-links-container font-ui">
                        <p style="margin-top:0;">
                            <strong>Let's Get Connected.</strong>
                            <br>
                            <a href="mailto:info@stirtrek.com?subject=[Stir%20Trek]%20Question%20ref:site" aria-label="Link to send Stir Trek an email">
                                <i class="fa-solid fa-envelope" style="margin-right:6px;"></i>info@stirtrek.com
                            </a>
                        </p>

                        <div id="footerSocialMediaIcons">
                            <div class="footer-social-icon-container">
                                <a href="https://www.linkedin.com/company/stir-trek-conference-inc./" target="_blank" aria-label="Link to Stir Trek's LinkedIn page">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                                &nbsp;
                                <a href="https://bsky.app/profile/stirtrek.com" target="_blank" aria-label="Link to Stir Trek's Bluesky page">
                                    <i class="fa-brands fa-bluesky"></i>
                                </a>
                            </div>
                        </div>

                        <p style="font-size: 0.85rem; opacity: 0.7;">
                            Thank you to <a target="_blank" rel="noopener" href="https://nate-lovett.com/">Nate Lovett</a> for our great art.
                        </p>
                    </div>
                </article>
            </div>
            <div class="col-xs-12 col-md-4 footer-links-col">
                <a href="/info/codeofconduct/" class="font-ui" style="font-size: 0.9rem;">Code of Conduct</a>
                <br>
                <a href="/info/privacy/" class="font-ui" style="font-size: 0.9rem;">Privacy Policy</a>
                <br>
                <a href="/atom.xml" class="font-ui" style="font-size: 0.9rem;">
                    <i class="fa-solid fa-rss" style="margin-right:6px;"></i>Stir Trek Blog Feed
                </a>
                <br>
                <a href="mailto:sponsors@stirtrek.com" class="font-ui" style="font-size: 0.85rem; opacity: 0.7;">
                    Sponsorships: sponsors@stirtrek.com
                </a>
            </div>
        </div>
    </div>

    <div id="footerCredits">
        <div class="container clearfix small" style="text-align: center;">
            <span>
                &copy; 2026 Stir Trek Conference.
            </span>
            <span style="margin-left: 8px;">
                Made with <i class="fa-solid fa-heart footer-heart"></i> in Columbus
            </span>
        </div>
    </div>
</footer>
        </div>
    </body>
</html>